<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reparationsunderlag.exe" version="1.4.3.25" publicKeyToken="e1aa1f69b1e4b239" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wrenchicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reparationsunderlag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reparationsunderlag.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="563392">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="12.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sQraLWiB7q2Q3DGfeRq9DV1vAo41MrfXZBrd0AGvuTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reparationsunderlag.exe" size="884104">
      <assemblyIdentity name="Reparationsunderlag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SPOsoSOs/m0GgJTd8sXDD9NFmxMdQXG5CjPFGXJXWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reparationsunderlag.exe.config" size="3593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HNQLlC4dNUnMcLH6bxMiQ4stw//SMDt5OfvRIbmS01g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Reparationsunderlag_Splash.png" size="50104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uoPanM8b/CCGuWNGeaXbjGzlMtxEXEgTLqNPnqTNUg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wrenchicon.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9q2ahAX9Rhu5UJx/QF6xTo+10794Aq8+B2c1sbgAscE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SB2\K3" issuerKeyHash="3c256b9c7ed422bd7d74ef286d10d15fe0d8bffe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ybJm0zaGYeJAfTdr0CE+/ZyBAF2bvI+KuAFu9aS16sQ=</DigestValue></Reference></SignedInfo><SignatureValue>QVJunSAzPOj/14rfhb9r/y9tqOi96AMeJKsDxYDWAFh7V3hDxO5tAl2tp7z4eEITcdhEEEFtTwn91m/299BTkuzYcuf5DJZibL83OD9+yR/hbY77LCM49KKCwxD9m/ivQlL4nGPGh/e7UoPIV0IZyn6sXV0nffibLrKYFcO8Lb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oDywbY0zSXi6DCDspxa+JbCQBEURBzHY/aw5c7eBDlhA/6nYSXrioZ656C0UDTtrEaQBbRxkjlJUPsOTZ5jNbc0gZWuFF9naKIZ1q7gzva8oWjlHErFZMOhbdkGimY02CD52/jzqQkBqSHh3V7CPi/y4yI7cCRXc577bLjZ1qq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4eab5a4f56e01b88a8fbc9b5d00819cfd3e21d06b377d40e2618636d366b2c9" Description="" Url=""><as:assemblyIdentity name="Reparationsunderlag.exe" version="1.4.3.25" publicKeyToken="e1aa1f69b1e4b239" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SB2\K3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cmkUgFemi7qw819tKpKf5rfr6fflnXAV12XtUoSXaeo=</DigestValue></Reference></SignedInfo><SignatureValue>kRLgraRmGxapt40+I8X5iHR9mk/msLFOYC2YYMgE5fZWeDqozoR7JRTA9Eo2Xb3TbPhHPKwP6QNFgZOfVy922nRtKQJ2KTM4O+Z/t2BdpLABs6oSWJ/Bph3wKGE5XUkr0hC5AwyfSM3cjm8UK97U8T5lv4JEUQLkRUVQJIAZrXU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oDywbY0zSXi6DCDspxa+JbCQBEURBzHY/aw5c7eBDlhA/6nYSXrioZ656C0UDTtrEaQBbRxkjlJUPsOTZ5jNbc0gZWuFF9naKIZ1q7gzva8oWjlHErFZMOhbdkGimY02CD52/jzqQkBqSHh3V7CPi/y4yI7cCRXc577bLjZ1qq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQQw2CTDSV35xIBdl1gEJJmTANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAUwBCADIAXABLADMwHhcNMTYxMDE0MTE0NDExWhcNMTcxMDE0MTc0NDExWjAXMRUwEwYDVQQDHgwAUwBCADIAXABLADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKA8sG2NM0l4ugwg7KcWviWwkARFEQcx2P2sOXO3gQ5YQP+p2El64qGeuegtFA07axGkAW0cZI5SVD7Dk2eYzW3NIGVrhRfZ2iiGdau4M72vKFo5RxKxWTDoW3ZBopmNNgg+dv486kJAakh4d1ewj4v8uMiO3AkV3Oe+2y42daqvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIzco7t4TDXmXf/esgVSBbwlp4sx+Abf1gaVp1QbWH1zQXV2k3L3o93fm7wohIjc7r+Hw+ml2By51lRA0cJdbfkNIa781/XziSCLcXns8V3gSKqi2+NsJ9du/29EJtFETh25YOAh+VIf2T1nTxh0fmsw/VEFPJH5FHjRJSQTBLYI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>